# MongoDB Configuration
MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net/
DB_NAME=sales_automation
PORT=8080
DEBUG=False

# ML Service Configuration
ML_SERVICE_URL=http://localhost:8080

# SMTP Configuration (Optional)
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_FROM=your-email@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
